[tox]
envlist = {py35,coverage}-{udm,curl}
recreate = True
skip_missing_interpreters = True

[coverage]
rcfile = {toxinidir}/{envname}.ini
rc = --rcfile={[coverage]rcfile}
dir = --directory={envname}

[testenv]
commands =
    py35: python -m nose2 -v
    coverage: python -m coverage run {[coverage]rc} -m nose2 -v
    coverage: python -m coverage combine {[coverage]rc}
    coverage: python -m coverage html {[coverage]rc} {[coverage]dir}
    coverage: python -m coverage report -m {[coverage]rc}
sitepackages = True
deps =
    coverage: coverage
indexserver =
    default = http://missing.example.com
usedevelop = True
setenv =
    SYSTEMIMAGE_REACTOR_TIMEOUT=60
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    udm: SYSTEMIMAGE_PYCURL=0
    curl: SYSTEMIMAGE_PYCURL=1
